{
  "name": "@neondatabase/mcp-server-neon",
  "version": "1.0.0",
  "description": "MCP server for interacting with Neon Management API and databases",
  "license": "MIT",
  "author": "Neon, Inc. (https://neon.com/)",
  "homepage": "https://github.com/neondatabase/mcp-server-neon/",
  "bugs": "https://github.com/neondatabase/mcp-server-neon/issues",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && pnpm run lint:copy",
    "lint:copy": "node scripts/check-user-facing-copy.mjs",
    "lint:fix": "eslint --fix . && prettier -w .",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier -w .",
    "fmt:check": "prettier --check .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\" --exclude \"**/*.e2e.test.ts\"",
    "test:integration": "vitest run mcp-src/__tests__/*.integration.test.ts",
    "test:e2e:mcp": "vitest run mcp-src/__tests__/*.e2e.test.ts",
    "test:e2e:web": "tsx scripts/e2e-setup.ts && playwright test",
    "test:e2e": "pnpm run test:e2e:mcp && pnpm run test:e2e:web"
  },
  "dependencies": {
    "@keyv/postgres": "2.1.2",
    "@modelcontextprotocol/sdk": "1.25.3",
    "@neondatabase/api-client": "2.7.1",
    "@neondatabase/serverless": "1.0.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.205.0",
    "@opentelemetry/instrumentation-http": "0.205.0",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-node": "0.205.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@segment/analytics-node": "2.2.1",
    "@sentry/node": "9.19.0",
    "@types/js-yaml": "4.0.9",
    "@types/pg": "8.20.0",
    "@vercel/functions": "3.3.4",
    "axios": "1.13.6",
    "csv-stringify": "6.7.0",
    "he": "1.2.0",
    "js-yaml": "4.1.1",
    "keyv": "5.3.2",
    "libpg-query": "17.7.3",
    "next": "16.1.1",
    "oauth2-server": "3.1.1",
    "openid-client": "6.3.4",
    "pg": "8.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "winston": "3.17.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.1.7",
    "@types/he": "1.2.3",
    "@types/node": "20.17.48",
    "@types/oauth2-server": "3.0.18",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.1.5",
    "dotenv": "17.2.4",
    "eslint": "9.27.0",
    "eslint-config-next": "16.1.1",
    "knip": "5.83.1",
    "prettier": "3.8.1",
    "tailwindcss": "4.1.7",
    "tsx": "4.21.0",
    "typescript": "5.8.3",
    "vitest": "4.0.18"
  }
}
